parent(bob, ella). %the fact that John is a parent of Ann
parent(bob, chad). %the fact that John is a parent of Mike
parent(ann, chad).
parent(ann, ella).
parent(chad, howard).
parent(chad, gary).
parent(diane, gary).
parent(diane, howard).
parent(ella, isaiah).
parent(frank, isaiah).
parent(isaiah, kelly).
parent(jane, kelly).

female(ann). %the fact that Mary is a female
female(diane).
female(gary).
female(ella).
female(isaiah).
female(kelly).
male(bob). %the fact that John is a male
male(chad).
male(howard).
male(frank).
male(jane).
mother(X,Y) :- parent(X, Y), female(X). %definition of the predicate mother
father(X,Y) :- parent(X, Y), male(X). %definition of the predicate father
sibling(X,Y) :- parent(M,X), parent(M,Y), X\=Y.
brother(X,Y) :- male(X), sibling(X,Y).
sister(X,Y) :- female(X), sibling(X,Y).
child(X,Y) :- parent(X,Y),parent(X,Y).
son(X,Y) :- male(X), parent(Y,X).
daughter(X,Y) :- female(X), parent(Y,X).
uncle(X,Y) :- brother(X,P),parent(P,Y).
aunt(X,Y) :- female(X),sister(X,M),mother(M,Y).
aunt(X,Y) :- female(X),sister(X,F),father(F,Y).
grandfather(X,Y) :- male(X),parent(X,S) ,parent(S,Y).
grandmother(X,Y) :-female(Y),parent(Y,S), parent(S,X).
grandparent(X,Y) :- parent(X,S), parent(S,Y).